<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #89CFF0;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Water Wisdom in a World of Waste</h1>
  <p>A Website Created For Everyone.</p>
</div>

<div class="navbar">
  <a href="#">Locations</a>
  <a href="#">Resources</a>
  <a href="#">Ways You Can Help</a>
  <a href="#" class="right">Donate</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <p>We are a nonprofit group that intends to spread accurate information regarding water safety and current water crisis in the world.</p>
  </div>
  <div class="main">
    <h2>Sewage Pollution within the Tijuana River Watershed</h2>
    <h5>California Water Boards, Oct 11, 2023</h5>
    <img src="https://www.waterboards.ca.gov/sandiego/water_issues/programs/tijuana_river_valley_strategy/image/TransboundaryFlow.jpg"
     style="height:250px;width:400px;">
    <p>Tijuana, Mexico.</p>
    <p>The Tijuana River Watershed is a large binational watershed that lies across the California-Mexico border. Emerging sewage infrastructure inadequacies have created recurring sewage pollution problems on both sides of the California-Mexico border. The sewage flows degrade water quality in the Tijuana River Estuary and adjacent beach coastal waters and also pose a significant public health risk to residents and visitors along both sides of the border. There is also a lack of U.S. jurisdiction in Mexico making it hard for there to be consensus on what solutions should be reached.</p>
    <br>
    <h2>Fukushima Daiichi Power Plant</h2>
    <h5>World Nuclear, Aug 25, 2023</h5>
    <img src="https://cdn.discordapp.com/attachments/956005789514989679/1181622650729152512/Z.png?ex=6581bad9&is=656f45d9&hm=05ed70439d2d0598802ebab042a48ed4891ee2eff1ca5196e1e47d68963d7735&"
	style="height:250px;width:400px;">
    <p>Fukushima, Japan.</p>
    <p>On 2011 March 11, the core in Fukushima Daiichi Power plant melt down due to being struck by multiple tsunami waves. This disaster resulted in the release of radioactive materials into the environment. The cleanup and decommissioning is a long-term process which was expected to last decades. The accident has generated over a million tons of waste water that is contaminated. After years of storage and treatment of ALPS, the Japanese government and Tokyo Electric Power Company decided to release that treated water into the ocean starting last August.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

